# MobileShopping

Frontend/src/main/java/com/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
Frontend/src/main/webapp/: index.jsp  login.css
Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Frontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHeader.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Footer.jsp  Header.jsp  Login.jsp  OrderConfirmjsp.jsp  Product.jsp  ProductDesc.jsp  Samsung.jsp  Supplier.jsp  UserHome.jsp  index.jsp
backend/: pom.xml
backend/src/main/java/com/himalay/DAO/: CartDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
backend/src/main/java/com/himalay/config/: DBConfig.java
backend/src/main/java/com/himalay/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java
backend/src/main/java/com/himalay/testing/: AppTest.java  CartDAOTest.java  CategoryDAOTest.java  ProductDAOTest.java  SupplierDAOTest.java  UserDAOTest.java
